Invoice/MainWindow.xaml

<Window x:Class="Invoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice"
        mc:Ignorable="d"
        Title="KREIRANJE PONUDE" Height="693" Width="935" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="/offers-icon-24.png">
    <Window.FocusVisualStyle>
        <Style/>
    </Window.FocusVisualStyle>
    <Grid x:Name="winmain" Margin="0,0,0,37" Initialized="winmain_Initialized">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="446*"/>
        </Grid.ColumnDefinitions>
        <Label Content="File" HorizontalAlignment="Left" Margin="16,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,0.537" Height="26" Width="28"/>
        <TextBox x:Name="txtFile" HorizontalAlignment="Left" Margin="49,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False" Height="27"/>
        <Button x:Name="btnFile" Content="..." HorizontalAlignment="Left" Cursor="Hand" Margin="254,8,0,0" VerticalAlignment="Top" Width="47" Height="27" IsEnabled="False"/>
        <DataGrid x:Name="dataGridInvoice" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="19,250,20,-17" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Šifra artikla" HorizontalAlignment="Left" Margin="19,37,0,0" VerticalAlignment="Top" Width="84" Height="26" Grid.Row="1"/>
        <TextBox x:Name="txtIDArticle" TabIndex="0" HorizontalAlignment="Left" Margin="19,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="31" FontSize="16" Grid.Row="1" BorderThickness="2,2,2,2" BorderBrush="#FFC0E911" FontWeight="Bold"/>
        <TextBox x:Name="txtNameArt"  TabIndex="1" HorizontalAlignment="Left" Margin="100,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="31" FontSize="16" Grid.Row="1" BorderThickness="2,2,2,2" BorderBrush="#FFD10017" FontWeight="Bold"/>
        <Label Content="Naziv artikla*" HorizontalAlignment="Left" Margin="154,36,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="%PDV" HorizontalAlignment="Left" Margin="235,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.54,0.533" Height="26" Width="43" Grid.Row="1"/>
        <ComboBox x:Name="cmbPDV" HorizontalAlignment="Left" Margin="231,133,0,0" Cursor="Hand" VerticalAlignment="Top" Width="51" Height="31" Grid.Row="1" FontSize="18">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </ComboBox>
        <Label Content="J/M" HorizontalAlignment="Left" Margin="38,107,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.451,1.226" Width="30" Grid.Row="1"/>
        <ComboBox x:Name="cmbMeasureUnit" HorizontalAlignment="Left" Margin="19,133,0,0" Cursor="Hand" VerticalAlignment="Top" Width="67" Height="31" Grid.Row="1" FontSize="18"/>
        <Label Content="Količina*" HorizontalAlignment="Left" Margin="125,106,0,0" VerticalAlignment="Top" Height="26" Width="63" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name="txtQuantity" TabIndex="3" HorizontalAlignment="Left" Margin="99,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" Grid.Row="1" BorderThickness="2,2,2,2" BorderBrush="#FFD10017" FontSize="16" FontWeight="Bold" PreviewTextInput="txtQuantity_PreviewTextInput"/>
        <TextBox x:Name="txtAmountOfAllAcrticles" HorizontalAlignment="Left" Margin="143,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False" Height="31" BorderBrush="#FF4B8C19" BorderThickness="2,2,2,2" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtNetoSum" HorizontalAlignment="Left" Margin="359,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="31" BorderBrush="#FF4B8C19" BorderThickness="2,2,2,2" Grid.Row="1" IsEnabled="False"/>
        <TextBox x:Name="txtPdvSum" HorizontalAlignment="Right" Margin="0,203,312,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="31" IsEnabled="False" BorderBrush="#FF4B8C19" BorderThickness="2,2,2,2" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Cena Bez PDV-a" HorizontalAlignment="Left" Margin="367,178,0,0" VerticalAlignment="Top" Height="26" Width="101" RenderTransformOrigin="0.595,0.623" Grid.Row="1"/>
        <Label Content="PDV Ukupno" Margin="0,177,332,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="80" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Bruto" HorizontalAlignment="Left" Margin="190,178,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Row="1" Grid.Column="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="230" Margin="101,36,0,0" VerticalAlignment="Top" Width="323" Grid.RowSpan="2">
            <TextBox x:Name="txtPIBCustomer" TextWrapping="Wrap" Margin="71,48,9,152" FontSize="16" BorderThickness="2,2,2,2" BorderBrush="#FFD10017"/>

        </Border>
        <Label Content="PIB*" HorizontalAlignment="Left" Margin="117,82,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1" Height="26" RenderTransformOrigin="0.48,0.548" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="KUPAC" HorizontalAlignment="Left" Margin="227,6,0,0" VerticalAlignment="Top" Width="60" FontSize="16" Height="31" FontWeight="Bold"/>
        <Label Content="Naziv*" HorizontalAlignment="Left" Margin="112,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,0.545" Grid.Column="1" Height="26" Width="56" FontWeight="Bold"/>
        <Button x:Name="btnAddCustomer" Cursor="Hand" Grid.Column="1" Content="DODAJ " HorizontalAlignment="Left" Margin="275,114,0,0" VerticalAlignment="Top" Height="35" Width="135" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Margin="173,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Grid.Column="1" Height="28" FontSize="16" BorderBrush="#FFD10017" BorderThickness="2,2,2,2"/>
        <Button x:Name="btnFindCustomers" Cursor="Hand" Content="PRONADJI" HorizontalAlignment="Left" Margin="117,114,0,0" VerticalAlignment="Top" Height="35" Width="146" Grid.Column="1" IsEnabled="False" Grid.Row="1"/>
        <DatePicker x:Name="txtDateCreate" HorizontalAlignment="Left"  BorderThickness="2,2,2,2" BorderBrush="#FFD10017" Cursor="Hand" Margin="344,55,0,0" VerticalAlignment="Top" Height="29" Width="146" Grid.ColumnSpan="2" />
        <DatePicker x:Name="txtDateDelivery" Cursor="Hand" BorderThickness="2,2,2,2" BorderBrush="#FFD10017" HorizontalAlignment="Left" Margin="345,7,0,0" VerticalAlignment="Top" Height="29
                    " Width="145" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Datum Plaćanja*" HorizontalAlignment="Left" Margin="367,84,0,0" VerticalAlignment="Top" Width="116" Height="26" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="Datum Izdavanja*" HorizontalAlignment="Left" Margin="367,29,0,0" VerticalAlignment="Top" Width="122" Height="26" FontWeight="Bold"/>
        <Button x:Name="btnOpenInvoice" Content="UČITAJ FAKTURU" HorizontalAlignment="Left" Margin="19,41,0,0" Cursor="Hand" VerticalAlignment="Top" Height="24" Width="282" IsEnabled="False"/>
        <Button x:Name="btnCreateOffer" Grid.Column="1" Content="KREIRAJ" Cursor="Hand" HorizontalAlignment="Left" Margin="293,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,-0.731" Height="57" Width="131" Background="#FF62D62E" FontFamily="Arial Black" BorderThickness="0,0,0,0" FontSize="14" Grid.Row="1" Click="btnCreateOffer_Click"/>
        <Button x:Name="btnAddCell" TabIndex="4" Content=" DODAJ&#xA;STAVKU" HorizontalAlignment="Left" Margin="375,119,0,0" VerticalAlignment="Top" Height="45" Width="92" Background="#FF90B3FF" FontFamily="Arial Black" FontStretch="Normal" BorderThickness="0,0,0,0" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Cursor="Hand" Click="btnAddCell_Click"/>
        <Label Content="BROJ FAKTURE*" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Grid.RowSpan="2" Height="31" Width="149"/>
        <TextBox x:Name="txtUniqueNameOfInvoice"  HorizontalAlignment="Left" Margin="48,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="30" FontSize="16" Grid.Row="1" BorderThickness="3,3,3,3" BorderBrush="#FF3E169A"/>
        <Button x:Name="btnUpdateCell" Content=" IZMENI &#xA;STAVKU" Cursor="Hand" HorizontalAlignment="Left"  FontFamily="Arial Black" FontStretch="Normal" Margin="482,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="90" Background="#FFD0D21B" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDeleteCell" Content="IZBRIŠI &#xD;&#xA;STAVKU"  Cursor="Hand" HorizontalAlignment="Left"  FontFamily="Arial Black" FontStretch="Normal"
                Margin="482,120,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="90" Background="#FFF72B1B" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox x:Name="txtPriceArt" TabIndex="2" HorizontalAlignment="Left" Margin="316,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="31" FontSize="16" Grid.Row="1" BorderThickness="2,2,2,2" BorderBrush="#FFD10017" FontWeight="Bold" AutomationProperties.ItemType="double" PreviewTextInput="txtPriceArt_PreviewTextInput"/>
        <Label Content="Cena artikla*" HorizontalAlignment="Left" Margin="341,36,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name="txtAdressCustomer" HorizontalAlignment="Left" Margin="172,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Grid.Column="1" Height="28" FontSize="16" BorderBrush="#FFD10017" BorderThickness="2,2,2,2" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Aredsa" HorizontalAlignment="Left" Margin="111,21,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCityPlaceCustomer" HorizontalAlignment="Left" Margin="173,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Grid.Column="1" Height="25" FontSize="16" BorderBrush="#FFD10017" BorderThickness="2,2,2,2" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Mesto" HorizontalAlignment="Left" Margin="115,61,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAvans"  TabIndex="1" HorizontalAlignment="Left" Margin="19,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="31" FontSize="16" Grid.Row="1" BorderThickness="2,2,2,2" BorderBrush="#FFC0E911" FontWeight="Bold" PreviewTextInput="txtAvans_PreviewTextInput"/>
        <Label Content="Avans" HorizontalAlignment="Left" Margin="48,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61"/>
        <Label Content="Cena Slovima" HorizontalAlignment="Left" Margin="196,172,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmmountMoneySpell"  TabIndex="1" HorizontalAlignment="Center" Margin="0,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="31" FontSize="16" Grid.Row="1" BorderThickness="2,2,2,2" BorderBrush="#FFC0E911" FontWeight="Bold" PreviewTextInput="txtAvans_PreviewTextInput"/>
        <TextBox x:Name="txtDiscount" TabIndex="0" HorizontalAlignment="Left" Margin="310,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="31" FontSize="16" Grid.Row="1" BorderThickness="2,2,2,2" BorderBrush="#FFC0E911" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="Rabat" Content="Rabat" HorizontalAlignment="Left" Margin="314,106,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
