Invoice/MainWindow.xaml

<Window x:Class="Invoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice"
        mc:Ignorable="d"
        Title="KREIRANJE PONUDE"
        Height="793"
        Width="1254"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        Icon="/offers-icon-24.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <!--<Window.FocusVisualStyle>
        <Style />
    </Window.FocusVisualStyle>-->
    <Grid x:Name="winmain"
          Margin="0,0,0,32"
          Initialized="winmain_Initialized">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="File"
               HorizontalAlignment="Left"
               Margin="16,6,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.347,0.537"
               Height="26"
               Width="28" />

        <TextBox x:Name="txtFile"
                 HorizontalAlignment="Left"
                 Margin="49,8,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="200"
                 IsEnabled="False"
                 Height="27" />
        <!--<Button x:Name="btnFile" Content="..." HorizontalAlignment="Left" Cursor="Hand" Margin="254,8,0,0" VerticalAlignment="Top" Width="47" Height="27" IsEnabled="False"/>-->
        <Border  Margin="254,8,0,0"
                 VerticalAlignment="Top"
                 Width="47"
                 Height="27"
                 HorizontalAlignment="Left">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4"
                                        Opacity=".4" />
            </Border.BitmapEffect>
            <Grid>
                <Rectangle x:Name="recImported"
                           Fill="#FFDA3929">

                    <Rectangle.Clip>
                        <RectangleGeometry Rect="0,0,47,27"
                                           RadiusX="5"
                                           RadiusY="5" />
                    </Rectangle.Clip>
                </Rectangle>
                <materialDesign:PackIcon x:Name="importIcon"
                                         Width="27"
                                         Height="27"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="#ffffff"
                                         Kind="AlphaX" />
            </Grid>


        </Border>

        <DataGrid x:Name="dataGridInvoice"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Margin="24,391,15,-22"
                  IsReadOnly="True"
                  MouseDoubleClick="dataGridInvoice_MouseDoubleClick" />
        <Label Content="Šifra artikla"
               HorizontalAlignment="Left"
               Margin="13,165,0,0"
               VerticalAlignment="Top"
               Width="84"
               Height="26" />
        <TextBox x:Name="txtIDArticle"
                 TabIndex="0"
                 HorizontalAlignment="Left"
                 Margin="13,191,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="67"
                 Height="31"
                 FontSize="16"
                 FontWeight="Bold"
                 KeyUp="txtIDArticle_KeyUp" />
        <TextBox x:Name="txtNameArt"
                 TabIndex="1"
                 HorizontalAlignment="Left"
                 Margin="94,191,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="201"
                 Height="31"
                 FontSize="16"
                 FontWeight="Bold"
                 KeyUp="txtNameArt_KeyUp" />
        <Label Content="Naziv artikla*"
               HorizontalAlignment="Left"
               Margin="148,164,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="90"
               FontWeight="Bold" />
        <Label Content="%PDV"
               HorizontalAlignment="Left"
               Margin="236,232,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.54,0.533"
               Height="26"
               Width="43" />
        <ComboBox x:Name="cmbPDV"
                  HorizontalAlignment="Left"
                  Margin="232,258,0,0"
                  Cursor="Hand"
                  VerticalAlignment="Top"
                  Width="51"
                  Height="31"
                  FontSize="18" />


        <Label Content="J/M"
               HorizontalAlignment="Left"
               Margin="39,232,0,0"
               VerticalAlignment="Top"
               Height="24"
               RenderTransformOrigin="0.451,1.226"
               Width="30" />
        <ComboBox x:Name="cmbMeasureUnit"
                  HorizontalAlignment="Left"
                  Margin="20,258,0,0"
                  Cursor="Hand"
                  VerticalAlignment="Top"
                  Width="67"
                  Height="31"
                  FontSize="18" />
        <Label Content="Količina*"
               HorizontalAlignment="Left"
               Margin="126,231,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="63"
               FontWeight="Bold" />
        <TextBox x:Name="txtQuantity"
                 TabIndex="3"
                 HorizontalAlignment="Left"
                 Margin="100,258,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Height="31"
                 FontSize="16"
                 FontWeight="Bold"
                 PreviewTextInput="txtQuantity_PreviewTextInput"
                 KeyUp="txtQuantity_KeyUp" />
        <TextBox x:Name="txtAmountOfAllAcrticles"
                 HorizontalAlignment="Left"
                 Margin="518,329,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="135"
                 IsEnabled="False"
                 Height="31"
                 BorderBrush="#FF4B8C19"
                 BorderThickness="2,2,2,2" />
        <TextBox x:Name="txtNetoSum"
                 HorizontalAlignment="Left"
                 Margin="358,327,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Height="31"
                 BorderBrush="#FF4B8C19"
                 BorderThickness="2,2,2,2"
                 IsEnabled="False" />
        <TextBox x:Name="txtPdvSum"
                 HorizontalAlignment="Right"
                 Margin="0,329,426,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="113"
                 Height="31"
                 IsEnabled="False"
                 BorderBrush="#FF4B8C19"
                 BorderThickness="2,2,2,2" />
        <Label Content="Cena Bez PDV-a"
               HorizontalAlignment="Left"
               Margin="366,302,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="101"
               RenderTransformOrigin="0.595,0.623" />
        <Label Content="PDV Ukupno"
               Margin="0,303,446,0"
               VerticalAlignment="Top"
               Height="26"
               HorizontalAlignment="Right"
               Width="80" />
        <Label Content="Bruto"
               HorizontalAlignment="Left"
               Margin="565,304,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="42">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Border BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="230"
                Margin="819,39,0,0"
                VerticalAlignment="Top"
                Width="335">
            <TextBox x:Name="txtPIBCustomer"
                     TextWrapping="Wrap"
                     Margin="71,48,21,152"
                     FontSize="16" />

        </Border>
        <Label Content="PIB*"
               HorizontalAlignment="Left"
               Margin="835,89,0,0"
               VerticalAlignment="Top"
               Width="40"
               Height="26"
               RenderTransformOrigin="0.48,0.548"
               FontWeight="Bold" />
        <Label Content="KUPAC"
               HorizontalAlignment="Left"
               Margin="945,9,0,0"
               VerticalAlignment="Top"
               Width="60"
               FontSize="16"
               Height="31"
               FontWeight="Bold" />
        <Label Content="Naziv*"
               HorizontalAlignment="Left"
               Margin="830,50,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.436,0.545"
               Height="26"
               Width="56"
               FontWeight="Bold" />
        <Button x:Name="btnAddCustomer"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                Cursor="Hand"
                Content="DODAJ "
                HorizontalAlignment="Left"
                Margin="993,217,0,0"
                VerticalAlignment="Top"
                Height="35"
                Width="135"
                IsEnabled="False" />
        <TextBox x:Name="txtCustomerName"
                 HorizontalAlignment="Left"
                 Margin="891,48,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="241"
                 Height="28"
                 FontSize="16" />
        <Button x:Name="btnFindCustomers"
                Cursor="Hand"
                Content="PRONADJI"
                HorizontalAlignment="Left"
                Margin="835,217,0,0"
                VerticalAlignment="Top"
                Height="35"
                Width="146"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" />
        <DatePicker x:Name="txtDateCreate"
                    HorizontalAlignment="Left"
                    BorderThickness="2,2,2,2"
                    BorderBrush="#FFD10017"
                    Cursor="Hand"
                    Margin="334,53,0,0"
                    VerticalAlignment="Top"
                    Height="29"
                    Width="156" />
        <DatePicker x:Name="txtDateDelivery"
                    Cursor="Hand"
                    BorderThickness="2,2,2,2"
                    BorderBrush="#FFD10017"
                    HorizontalAlignment="Left"
                    Margin="334,107,0,0"
                    VerticalAlignment="Top"
                    Height="29
                    "
                    Width="156" />
        <Label Content="Datum Plaćanja*"
               HorizontalAlignment="Left"
               Margin="365,84,0,0"
               VerticalAlignment="Top"
               Width="129"
               Height="26"
               FontWeight="Bold" />
        <Label Content="Datum Izdavanja*"
               HorizontalAlignment="Left"
               Margin="365,29,0,0"
               VerticalAlignment="Top"
               Width="129"
               Height="26"
               FontWeight="Bold" />
        <Button x:Name="btnOpenInvoice"
                Content="UČITAJ ARTIKLE"
                HorizontalAlignment="Left"
                Margin="19,41,0,0"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                VerticalAlignment="Top"
                Height="24"
                Width="282"
                Click="btnOpenInvoice_Click" />
        <Button x:Name="btnCreateOffer"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                Content="    KREIRAJ &#xD;&#xA;PROFAKTURU"
                Cursor="Hand"
                HorizontalAlignment="Left"
                Margin="1062,312,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.293,-0.731"
                Height="57"
                Width="143"
                FontSize="14"
                Click="btnCreateOffer_Click" />
        <Button x:Name="btnAddCell"
                TabIndex="4"
                Content=" DODAJ&#xA;STAVKU"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                HorizontalAlignment="Left"
                Margin="409,243,0,0"
                VerticalAlignment="Top"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Height="45"
                Width="316"
                Background="#FF2C6AEE"
                FontStretch="Normal"
                FlowDirection="LeftToRight"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Cursor="Hand"
                Click="btnAddCell_Click"
                BorderBrush="#FFA7A2EA"
                BorderThickness="0,0,0,0" />
        <Label Content="BROJ PROFAKTURE*"
               HorizontalAlignment="Left"
               Margin="80,75,0,0"
               VerticalAlignment="Top"
               FontFamily="Tw Cen MT Condensed Extra Bold"
               FontSize="20"
               Height="31"
               Width="170" />
        <TextBox x:Name="txtUniqueNameOfInvoice"
                 HorizontalAlignment="Left"
                 Margin="48,106,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="234"
                 Height="30"
                 FontSize="16" />
        <Button x:Name="btnUpdateCell"
                Content=" IZMENI &#xA;STAVKU"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                Cursor="Hand"
                HorizontalAlignment="Left"
                FontStretch="Normal"
                Margin="518,23,0,0"
                VerticalAlignment="Top"
                Height="44"
                Width="204"
                BorderThickness="0,0,0,0"
                Click="btnUpdateCell_Click"
                Background="#FFE6821D"
                IsEnabled="False" />
        <Button x:Name="btnDeleteCell"
                Content="IZBRIŠI &#xD;&#xA;STAVKU"
                Cursor="Hand"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                Margin="519,81,0,0"
                VerticalAlignment="Top"
                Height="44"
                Width="202"
                Background="#FFDA3929"
                BorderThickness="0,0,0,0"
                Click="btnDeleteCell_Click"
                IsEnabled="False" />
        <TextBox x:Name="txtPriceArt"
                 TabIndex="2"
                 HorizontalAlignment="Left"
                 Margin="310,191,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="152"
                 Height="31"
                 FontSize="16"
                 FontWeight="Bold"
                 AutomationProperties.ItemType="double"
                 PreviewTextInput="txtPriceArt_PreviewTextInput"
                 KeyUp="txtPriceArt_KeyUp" />
        <Label Content="Cena artikla*"
               HorizontalAlignment="Left"
               Margin="335,164,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="84"
               FontWeight="Bold" />
        <TextBox x:Name="txtAdressCustomer"
                 HorizontalAlignment="Left"
                 Margin="890,126,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="242"
                 Height="28"
                 FontSize="16" />
        <Label Content="Aredsa"
               HorizontalAlignment="Left"
               Margin="830,128,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtCityPlaceCustomer"
                 HorizontalAlignment="Left"
                 Margin="891,166,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="241"
                 Height="25"
                 FontSize="16" />
        <Label Content="Mesto"
               HorizontalAlignment="Left"
               Margin="833,166,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtAvans"
                 HorizontalAlignment="Left"
                 Margin="18,327,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="112"
                 Height="31"
                 FontSize="16"
                 FontWeight="Bold"
                 PreviewTextInput="txtAvans_PreviewTextInput" />
        <Label Content="Avans"
               HorizontalAlignment="Left"
               Margin="47,299,0,0"
               VerticalAlignment="Top"
               Width="61" />
        <Label Content="Cena Slovima"
               HorizontalAlignment="Left"
               Margin="195,296,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtAmmountMoneySpell"
                 HorizontalAlignment="Left"
                 Margin="145,327,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="197"
                 Height="31"
                 FontSize="16"
                 FontWeight="Bold" />
        <TextBox x:Name="txtDiscount"
                 TabIndex="0"
                 HorizontalAlignment="Left"
                 Margin="311,258,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="45"
                 Height="31"
                 FontSize="16"
                 FontWeight="Bold"
                 IsEnabled="False" />
        <Label x:Name="Rabat"
               Content="Rabat"
               HorizontalAlignment="Left"
               Margin="315,231,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="btnCancel"
                Content="OTKAŽI"
                HorizontalAlignment="Left"
                Margin="517,137,0,0"
                VerticalAlignment="Top"
                Background="Gray"
                Width="204"
                Height="36"
                BorderThickness="0,0,0,0"
                IsEnabled="False"
                Click="btnCancel_Click" />
        <Button x:Name="btnSelectArtikal"
                Content="PRONADJI&#xD;&#xA; ARTIKAL"
                HorizontalAlignment="Left"
                Margin="519,186,0,0"
                VerticalAlignment="Top"
                Width="204"
                Height="40"
                BorderThickness="0,0,0,0"
                IsEnabled="False"
                Click="btnSelectArtikal_Click" />
        <!--<Button x:Name="btnOpen" Content="Pogledaj&#xD;&#xA; Fakturu" HorizontalAlignment="Left" Margin="483,8,0,0" VerticalAlignment="Top" FontSize="11" Click="btnOpen_Click" Width="100" Height="38"/>-->

    </Grid>
</Window>
