Invoice/View/ArticlesWIndow.xaml

<Window x:Class="Invoice.View.ArticlesWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice.View"
        mc:Ignorable="d"
        Title="Artikli"
        Height="500"
        Width="750"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        Icon="/offers-icon-24.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="2,1,-2,-1">


        <Label Content="Cena:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontWeight="ExtraBold"
               Margin="27,119,0,0"
               Width="42" />
        <TextBox x:Name="txtCena"
                 TabIndex="1"
                 HorizontalAlignment="Left"
                 Margin="67,106,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="215"
                 Height="31"
                 FontSize="16"
                 FontWeight="Bold"
                 PreviewTextInput="txtCena_PreviewTextInput" />
        <Label Content="Naziv:"
               FontWeight="ExtraBold"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="26,76,0,0" />
        <Label Content="Šifra:"
               HorizontalAlignment="Left"
               FontWeight="ExtraBold"
               VerticalAlignment="Top"
               Margin="27,35,0,0" />


        <Button x:Name="btnAddCell"
                TabIndex="4"
                Content=" DODAJ&#xA;STAVKU"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="45"
                Width="219"
                Background="#FF2C6AEE"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Center"
                Cursor="Hand"
                Click="btnAddCell_Click"
                BorderBrush="#FFA7A2EA"
                BorderThickness="0,0,0,0"
                Margin="0,91,15,0" />
        <DataGrid x:Name="dataGridInvoice"
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  Margin="10,209,10,10"
                  VerticalAlignment="Top"
                  CanUserSortColumns="False"
                  HorizontalAlignment="Center"
                  IsReadOnly="True"
                  MouseDoubleClick="dataGridInvoice_MouseDoubleClick"
                  Width="726"
                  Height="260" />
        <Button x:Name="btnClose"
                TabIndex="4"
                Content="X"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Width="40"
                Padding="0"
                Background="Red"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Cursor="Hand"
                BorderBrush="#FFA7A2EA"
                BorderThickness="0,0,0,0"
                Margin="696,9,0,0"
                Click="btnClose_Click" />
        <Label Content="Količina:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontWeight="ExtraBold"
               Margin="289,33,0,0"
               Width="76" />
        <TextBox x:Name="txtNaziv"
                 TabIndex="1"
                 HorizontalAlignment="Left"
                 Margin="69,63,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="212"
                 Height="31"
                 FontSize="16"
                 FontWeight="Bold" />
        <TextBox x:Name="txtSifra"
                 TabIndex="1"
                 HorizontalAlignment="Left"
                 Margin="64,24,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="218"
                 Height="31"
                 FontSize="16"
                 FontWeight="Bold"
                 PreviewTextInput="txtSifra_PreviewTextInput" />
        <TextBox x:Name="txtKolicina"
                 TabIndex="1"
                 HorizontalAlignment="Left"
                 Margin="348,24,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="109"
                 Height="31"
                 FontSize="16"
                 FontWeight="Bold"
                 PreviewTextInput="txtKolicina_PreviewTextInput" />
        <TextBox x:Name="txtSearch"
                 TabIndex="1"
                 HorizontalAlignment="Left"
                 Margin="283,155,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="212"
                 Height="31"
                 FontSize="16"
                 FontWeight="Bold"
                 KeyUp="txtSearch_KeyUp" />
        <Label Content="Pretrazi"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="356,132,0,0"
               FontWeight="ExtraBold"
               Width="78" />



    </Grid>
</Window>
